["Faroe Islands",
"United States Minor Outlying Islands",
"United States of America",
"Japan",
"Seychelles",
"India",
"France",
"Federated States of Micronesia",
"China",
"Portugal",
"Serranilla Bank",
"Scarborough Reef",
"Brazil",
"Kiribati",
"Philippines",
"Mexico",
"Spain",
"Bajo Nuevo Bank (Petrel Is.)",
"Maldives",
"Spratly Islands",
"United Kingdom",
"Greece",
"American Samoa",
"Denmark",
"Greenland",
"Guam",
"Northern Mariana Islands",
"Puerto Rico",
"United States Virgin Islands",
"Canada",
"Sao Tome and Principe",
"Cape Verde",
"Dominica",
"Netherlands",
"Jamaica",
"Samoa",
"Oman",
"Saint Vincent and the Grenadines",
"Turkey",
"Bangladesh",
"Saint Lucia",
"Nauru",
"Norway",
"Saint Kitts and Nevis",
"Bahrain",
"Tonga",
"Finland",
"Indonesia",
"Mauritius",
"Sweden",
"Trinidad and Tobago",
"Malaysia",
"Panama",
"Palau",
"Tuvalu",
"Marshall Islands",
"Chile",
"Thailand",
"Grenada",
"Estonia",
"Antigua and Barbuda",
"Taiwan",
"Barbados",
"Italy",
"Malta",
"Vanuatu",
"Singapore",
"Cyprus",
"Sri Lanka",
"Comoros",
"Fiji",
"Russia",
"Vatican",
"San Marino",
"Kazakhstan",
"Azerbaijan",
"Tajikistan",
"Lesotho",
"Uzbekistan",
"Morocco",
"Colombia",
"East Timor",
"United Republic of Tanzania",
"Argentina",
"Saudi Arabia",
"Pakistan",
"Yemen",
"United Arab Emirates",
"Kenya",
"Peru",
"Dominican Republic",
"Haiti",
"Papua New Guinea",
"Angola",
"Cambodia",
"Vietnam",
"Mozambique",
"Costa Rica",
"Benin",
"Nigeria",
"Iran",
"El Salvador",
"Sierra Leone",
"Guinea Bissau",
"Croatia",
"Belize",
"South Africa",
"Central African Republic",
"Sudan",
"Democratic Republic of the Congo",
"Kuwait",
"Germany",
"Belgium",
"Ireland",
"North Korea",
"South Korea",
"Guyana",
"Honduras",
"Myanmar",
"Gabon",
"Equatorial Guinea",
"Nicaragua",
"Latvia",
"Uganda",
"Malawi",
"Armenia",
"Somaliland",
"Turkmenistan",
"Zambia",
"Northern Cyprus",
"Mauritania",
"Algeria",
"Lithuania",
"Ethiopia",
"Eritrea",
"Ghana",
"Slovenia",
"Guatemala",
"Bosnia and Herzegovina",
"Jordan",
"Syria",
"Monaco",
"Albania",
"Uruguay",
"Cyprus No Mans Area",
"Mongolia",
"Rwanda",
"Somalia",
"Bolivia",
"Cameroon",
"Republic of Congo",
"Western Sahara",
"Republic of Serbia",
"Montenegro",
"Togo",
"Laos",
"Afghanistan",
"Ukraine",
"Slovakia",
"Siachen Glacier",
"Bulgaria",
"Qatar",
"Liechtenstein",
"Austria",
"Swaziland",
"Hungary",
"Romania",
"Niger",
"Luxembourg",
"Andorra",
"Ivory Coast",
"Liberia",
"Brunei",
"Iraq",
"Georgia",
"Gambia",
"Switzerland",
"Chad",
"Kosovo",
"Lebanon",
"Djibouti",
"Burundi",
"Suriname",
"Israel",
"Mali",
"Senegal",
"Guinea",
"Zimbabwe",
"Poland",
"Macedonia",
"Paraguay",
"Belarus",
"Czech Republic",
"Burkina Faso",
"Namibia",
"Libya",
"Tunisia",
"Bhutan",
"Moldova",
"South Sudan",
"Botswana",
"The Bahamas",
"New Zealand",
"Cuba",
"Ecuador",
"Australia",
"Venezuela",
"Solomon Islands",
"Madagascar",
"Iceland",
"Egypt",
"Kyrgyzstan",
"Nepal"]